<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl (LD, ST, CLR)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>