<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl (LD, INC, RST)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>