<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-D-register.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-D-register.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-D-register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-D-register.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>