<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>program-counter.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr-mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>intr-mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-memory.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>instruction-register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>instruction-register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>instruction-register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk IR-ctrl pc-ctrl intr-mem-ctrl instr-mem-input ir-output
c 1 1 1 4 x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>instruction-register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>